# currency-converter-demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcorreia/currencyconverter/: MainActivity.kt
app/src/main/java/com/jcorreia/currencyconverter/api/: ApiClient.kt  ApiInterface.kt  ApiResult.kt
app/src/main/java/com/jcorreia/currencyconverter/api/model/: LatestRates.kt
app/src/main/java/com/jcorreia/currencyconverter/ui/: RateViewHolder.kt  RatesAdapter.kt  RatesDiff.kt  RatesFragment.kt
app/src/main/java/com/jcorreia/currencyconverter/viewmodel/: RatesViewModel.kt
app/src/main/java/com/jcorreia/currencyconverter/viewmodel/model/: CurrencyRate.kt
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  rate.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
